# TaskManagementApp

./: README.md
TaskManagement/: TaskManagement.sln
TaskManagement/Core/TaskManagement.Application/: TaskManagement.Application.csproj
TaskManagement/Core/TaskManagement.Application/Dtos/: AccountDtos.cs  AppTaskDtos.cs  ApplicationModel.cs  PriorityDtos.cs
TaskManagement/Core/TaskManagement.Application/Extensions/: MappingExtensions.cs  ServiceRegistiration.cs  ValidationExtension.cs
TaskManagement/Core/TaskManagement.Application/Handlers/: LoginRequestHandler.cs  RegisterRequestHandler.cs
TaskManagement/Core/TaskManagement.Application/Handlers/Account/: LoginRequestHandler.cs  RegisterRequestHandler.cs
TaskManagement/Core/TaskManagement.Application/Handlers/AppTask/: AppTaskCreateHandler.cs  AppTaskListHandler.cs
TaskManagement/Core/TaskManagement.Application/Handlers/Priority/: PriorityCreateHandler.cs  PriorityDeleteHandler.cs  PriorityGetByIdHandler.cs  PriorityListHandler.cs  PriorityUpdateHandler.cs
TaskManagement/Core/TaskManagement.Application/Interfaces/: IAppTaskRepository.cs  IPriorityRepository.cs  IUserRepository.cs
TaskManagement/Core/TaskManagement.Application/Requests/: AccountRequest.cs  AplicationRequests.cs  AppTaskRequests.cs  PriorityRequests.cs
TaskManagement/Core/TaskManagement.Application/Validators/: LoginRequestValidator.cs  RegisterRequestValidator.cs
TaskManagement/Core/TaskManagement.Application/Validators/Account/: LoginRequestValidator.cs  RegisterRequestValidator.cs
TaskManagement/Core/TaskManagement.Application/Validators/AppTask/: AppTaskCreateRequestValidator.cs
TaskManagement/Presentation/TaskManagement.UI/: Program.cs  TaskManagement.UI.csproj  appsettings.json
TaskManagement/Presentation/TaskManagement.UI/Controllers/: AccountController.cs  HomeController.cs
TaskManagement/Presentation/TaskManagement.UI/Properties/: launchSettings.json
TaskManagement/Presentation/TaskManagement.UI/Views/: _ViewImports.cshtml
(+46 files in other folders)
